
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Temple of Dendera – بوابة ASCII</title>
  <style>
    body {
      background-color: black;
      color: #33FF33;
      font-family: monospace;
      margin: 0;
      padding: 20px;
    }
    .frame {
      border: 2px double #33FF33;
      padding: 16px;
      margin: auto;
      width: 90%;
      height: 90vh;
      box-shadow: 0 0 10px #00ffcc;
    }
    .ascii-title {
      text-align: center;
      color: #00ffff;
      margin-bottom: 20px;
    }
    .ascii-art {
      white-space: pre;
      color: #33FF33;
      font-size: 12px;
      overflow-y: scroll;
      height: 65vh;
      background-color: #111;
      padding: 10px;
    }
    .footer {
      text-align: center;
      margin-top: 10px;
      font-size: 13px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="frame">
    <div class="ascii-title">𓋹 Dendera Temple Portal</div>
    <div class="ascii-art">
+--------------------------------------------------+
|                                                  |
|  @                                              |
|     \|/                                         |
|     -O-      Welcome to the Temple               |
|     / \       of Frequencies & Glyphs           |
|                                                  |
|     Press 'H' for healing                       |
|     Press 'R' for ritual scrolls                |
|     Press '↵' to descend...                     |
|                                                  |
+--------------------------------------------------+
    </div>
    <div class="footer">ASCII Interface Mode • Powered by Beba AI ✦</div>
  </div>
</body>
</html>
