<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Offer 777 Discount</title>
    <style>
        body {
            background-color: black;
            color: #00FF99;
            font-family: monospace;
            padding: 40px;
        }
        h1 {
            text-align: center;
            color: #00DDFF;
        }
    </style>
</head>
<body>
    <h1>Offer 777 Discount</h1>
    <p>Welcome to the sacred page of <strong>Offer 777 Discount</strong>.</p>
</body>
</html>